# 新增
+ **52虚拟机 解锁永久会员 全版本通杀**
+ **彩云天气 解锁SVIP 全版本通杀**
+ **章鱼隐藏 解锁永久会员 全版本通杀**
+ **音频提取器 免登录 解锁永久会员 全版本通杀**
+ **多邻国 解锁订阅 全版本通杀**
+ **美册视频制作 解锁至尊永久会员 全版本通杀**
+ **解说 解锁会员功能 全版本通杀**
+ **扫一扫 解锁永久会员 全版本通杀**
+ **[元气壁纸](http://bizhi.soutushenqi.com) 解锁永久会员 全版本通杀**
+ **视频无痕去水印 解锁会员 全版本通杀**
# 在线
+ **观色配色 解锁永久会员 全版本通杀**
+ **雨见 解除插件白名单 全版本通杀**
# 修复
+ **知拾笔记 4.2.3 无效**
+ **图叨叨 视频转gif提示会员**
+ **AppShare 去开屏广告失效(请更新到最新版)**
+ **99手游加速器 加速界面提示应用签名不合规**
# 优化
+ **支持在服务器上更新一些适配APP**
+ **支持自定义模块主页背景图**
+ **(上述均可前往模块设置界面查看)**
# 调整
+ **移除 AndPods(内置永久会员账号被封禁)**

# 微信
## 修复
+ **保存表情包 选择文件路径保存闪退/分身无法保存**
+ **听筒播放模式的语音 无法转发**
+ **在线脚本 简介为空不隐藏布局的问题**
+ **Java脚本界面 多次来回切换本地/在线 没做限制而导致的布局混淆**
+ **8.0.50 长按语音消息闪退**
## 优化
+ **禁止被敷衍 不对群消息生效**
+ **支持单独隐藏设置入口/Java脚本入口**
+ **支持批量保存表情包(长按消息多选)**