**QAuxiliary v1.5.7**

**新增功能**

- 去你妈的打开通讯录
- 移除语音自动转文本灰字提示
- 隐藏群助手顶部 Banner 提示
- 屏蔽聊天记录异常对话框
- 加载外部插件

**修复功能**

- 显示具体消息数量 (TIM_NT)
- 输入框增加提示 (TIM_NT)
- TIM 群标题栏添加精华消息入口
- 精简主页加号菜单 (TIM_NT)
- 精简联系人页面 (TIM_NT)
- 精简表情菜单 (TIM_NT)
- 语音转发及保存 (TIM_NT)
- 设置页QA入口 (QQ9.1.50+)
- 移除表情回应限制 (QQ9.1.50+)
- 显示具体消息数量 (QQ9.1.50+)
- 消息显示At对象 (QQ9.1.50+)
- 允许上传透明头像和表情 (QQ9.1.50+)
- 转发消息点头像查看详细信息 (QQ9.1.50+)
- 强制平板/手机模式 (QQ9.1.50+)
- 允许保存图片表情 (TIM_NT / QQ9.1.55+)
- 屏蔽更新 (QQ8.2.11)

```text
sha256sum *
c54431514c2d5f9a73a5f8a5c6f7539dccf0673e19f75a2cc501d3f59ed0b8d2 QAuxv-v1.5.7.r2638.6feba5e-arm32.apk
3a6cfd790b983ccc263885e861e56c45ed3cb3bc0cc45c6cd4e309b790e195f4 QAuxv-v1.5.7.r2638.6feba5e-arm64.apk
d907781a30c894270e76988ae324773e661fb308c563fd3b99ff3048d089abb6 QAuxv-v1.5.7.r2638.6feba5e-armAll.apk
0375ebd0e0c1f00cf274a6cd3d2f594fe82bf88533b069e62b967751d7503719 QAuxv-v1.5.7.r2638.6feba5e-universal.apk
```