# AmiyaHooks - v1.4.8
>### **发布首个公测版本 感谢大家的期待与支持！**
> ### **严禁倒卖！！！**
> ### **倒卖 = 取消公测！！！**
## ✨ 新特性
|     App     |                                    Content                                    |   Status   |
| :----------: | :----------------------------------------------------------------------------: | :--------: |
|  Minecraft  |                               绕过谷歌许可证校验                               | 全版本通杀 |
|    古文岛    |                   解锁纯净模式<br />紫金会员<br />无限制模式                   | 全版本通杀 |
|     微信     | 消息防撤回<br />原相机扫码<br />平板模式<br />朋友圈去广告<br />上传半透明头像 | 8.0.53 |
| 拼多多商家版 |                                  主页数据999                                  | 全版本通杀 |
