### 7.0.2
#### 重要提醒：
- 为了确保使用体验请务必更新 Lyric-Getter 至  2.0.16 版以上。
---
- 修复：隐藏通知图标功能在非播放状态生效的问题。#462
- 修复：横屏状态栏隐藏时概率高级材质背景未能隐藏的问题。#479，#480，#485，#486，#504
- 修复：悬浮标题无法弹出的问题。#478
- 修复：概率获取到其他应用视频标题触发弹出悬浮标题的问题。#478
- 修复：播放状态受其他应用干扰的问题。#478
- 修复：状态栏歌词与焦点通知冲突的问题。#481，#483，#484，#496，#508
- 修复：在 HyperOS 2 上通知图标隐藏失败的问题。#493
- 修复：切换壁纸后概率状态栏歌词不再显示的问题。#509
- 修复：选择不隐藏某些项目后项目仍然被隐藏的问题。#507
- 新增：模块将自动处理与焦点通知的兼容功能 *1。
- 优化：Hyper OS 2 上隐藏时钟后，调整大时钟过渡动画。#497，#499，#506
- *1：焦点通知弹出时将自动隐藏歌词，点击状态栏可重新显示但焦点通知会被隐藏，反之亦然。
- by @HChenX 
---
- 修复：模块返回图标。#491
- 优化：更改歌词宽度时支持同步修改至状态栏歌词。#492
- 优化：移除对 material3 的依赖，添加顶栏模糊，优化横屏边到边适配，更新翻译。#494
- 优化：小米设备名称获取逻辑。#495
- 优化：更新 miuix 至 0.3.0。#490
- by @YuKongA 
---
- 新增：日语。#489
- by @577fkj 
---
- 优化：理论适配所有 A15 系统隐藏状态栏图标。
- 优化：添加自动处理焦点通知功能的开关。#507
- 优化：将图标左边距范围改为-2000到2000。
- by @xiaowine 
---
- 优化：设备名称显示。#502
- by @ghhccghk 
---
- 修复：typo。#473
- by @klxiaoniu