新增：
- 追剧达人 3.2.0
- GIF工具箱
- Rain Viewer 5.7
- EasyNotes
- ColorOS主题破解
- MaldiVes 4.20
- 向日葵远程控制 15.3.1.66811 无限试用CMD和摄像头

优化：
- 优化暗色模式显示逻辑
- 优化模块性能

修复：
- 今日水印相机 闪退问题

适配：
- 大师兄影视 3.3.7
- 微信 8.0.53
- 今日水印相机 v3.0.175.4
- 懒人驾考 2.12.8
- 美图秀秀 10.21.0
- inBox笔记 1.7.82
- Lightroom 10.0.1
- MOJi辞書 8.6.0
- Nekogram 11.2.3
- Telegraph T11.2.3 - P11.14.0
- WPS Office 18.13.2
- 多邻国 6.4.5
- 黃品匯 4.6.0
- 建工计算器 4.00.31
- 欧路词典 9.8.1
- 七猫免费小说 7.59
- 轻羽写作 1.82.1
- 通知滤盒 3.3.7
- 网飞猫 3.2.2
- 可可影视 3.2.2
- 我要做计划 4.7.3
- 醒图 11.0.0
- 一刻日记 2.0.2
- 佐糖 1.7.9

其他：
- 去除 91快播