新增：
- 多邻国 6.2.4（Play） 无限红心
- 开拍 2.2.40
- 小猿口算 PK模式答案全对（如果失败尝试降级）

优化：
- 尝试解决部分用户无法激活模块的问题
- 重构主页部分UI

修复：
- 123云盘 Hook失败

适配：
- 奇妙应用 1.2.6
- inBox笔记 1.7.77
- MOJi辞書 8.4.2
- 美图秀秀 10.20.5
- 欧路词典 9.7.6
- 日历记加班 4.5.3
- 扫描全能王 6.73.0.2409260000
- 无界趣连 1.3.27.5
- 小星记账 3.4.4
- 佐糖 1.7.8
- 50度灰 6.0.0
- AfuseKt 1.3.8
- Clone App 3.1.18
- U-Dictionary 6.6.8
- AV百科 13.1
- 性用社 4.6
- XPlayer - Video Player 2.4.2.3
- XRecorder 2.3.7.6
- 次元站 1.2.4.7
- 打驴动漫 1.0.3.7
- 浩克下载 1.8.0
- 种子磁力下载器 1.5.1
- 黄片库 1.6.3.1
- 建工计算器 4.00.30
- 今日水印相机 v3.0.171.4
- 开发助手 8.3.0-ng
- 酷咪 1.3.3.0（原迅雷TV、昆咬视频）
- 猫头鹰文件 13.2.3
- 排班助手 3.9.3
- 七猫免费小说 7.58
- 轻羽写作 1.80.1
- 通知滤盒 3.3.6
- 星空免费小说 2.19
- 醒图 10.9.0
- 一刻日记 2.0.1
- 番茄免费小说 6.4.3.32
- 红果免费短剧 6.4.3.32

其他：
- 去除 TikTok