新增：
- Anti-recall v5.9.0
- Slidebox 3.11
- 特种作业宝典 3.8.2
- 芒果游戏翻译
- 乱七八糟工具箱
- 摩途
- P2P下载器-Plus
- 知拾笔记 4.6.5
- 计时器倒计时

优化：
- 更新依赖项
- Y2002电音 解除下载限制
- 阿里云盘 Hook
- 调整部分UI

适配：
- 123云盘 2.4.8
- AfuseKt 1.4.0-10191
- B612咔叽 13.4.10
- Battery Guru 2.3.12
- Clone App 3.1.21
- Fing 12.8.5
- Flyy 2.4.2.4
- inBox笔记 1.7.85
- MOJi辞書 8.7.0
- Rain Viewer 5.9.1
- XRecorder 2.3.8.5
- 多邻国 6.7.3
- 建工计算器 4.00.32
- 今日水印相机 v3.0.181.2
- 乐秀 10.2.5.0
- 美图秀秀 10.23.0
- 欧路词典 9.8.3
- 轻羽写作 1.84.0
- 扫描全能王 6.75.0.2411050000
- 搜图神器 5.1.7
- 微分身多开 13.1.6.0
- 我的听书 2.5.5
- 无界趣连 1.3.28.1
- 向日葵远程控制 15.3.4.68794
- 一刻日记 2.0.4
- 元气壁纸 1.8.3
- 佐糖 1.8.1
- 七猫免费小说 7.60.20
- 醒图 11.1.0
- 浩克下载 1.8.1
- 种子磁力下载器 1.5.2
- PassStore 1.1.7
- 囧次元 1.5.7.5
- 冰箱 IceBox 3.25.4 C
- Niagara Launcher 1.12.12
- Lightroom 10.0.2
- 小星记账 3.4.5
- QQ音乐 13.11.0.8
- 贝利自动点击器 2.8.8