新增：
- 特狗影视APP 3.2.0
- 良人剧场 1.1.0
- 佩奇影视 3.4.0
- 迅雷 8.26.0.9580
- FlowMark 1.1.2

优化：
- 重构设置页面
- 优化语言自动选择逻辑
- 支持LSPatch本地模式 不支持集成（内置）模式

适配：
- 123云盘 2.4.10
- AB神社 2.4.7
- Adobe Scan 24.12.17-google-dynamic
- inBox笔记 1.7.91
- B612咔叽 13.6.5
- Battery Guru 2.3.13
- CamScanner 6.79.0.2412230000
- Clone App 3.2.0
- Flyy 2.4.3.0
- Lightroom 10.1.0
- MOJi辞書 8.11.2
- Niagara Launcher 1.13.1
- NyaFun 3.5.2
- Rain Viewer 6.2
- Slidebox 3.13
- ShortX 1.0.0-rc2-310-f4bf296-main-prc
- TB Checker 2.7.7.r363.1fc6788
- Thanox 5.2.6-1-b7a3741-prc
- Telegraph T11.5.3 - P11.16.0
- Nullgram v11.5.3-preview-daa40e4
- WPS Office 18.14.2
- XPlayer - Video Player 2.4.4
- XRecorder 2.3.9.2
- 浩克下载 1.8.6
- 种子磁力下载器 1.5.5
- 今日水印相机 v3.0.200.6
- 可可影视 3.3.1
- 网飞猫 3.3.1
- 美图秀秀 10.27.0
- 幕布 2.51.0
- 微分身多开 13.2.0.0
- 星空免费小说 2.20
- 知拾笔记 4.7.5
- 追剧达人 3.2.1
- 黃品匯 4.8.1
- QQ音乐 14.0.0.8
- 懒人驾考 2.13.0
- 录风者 v1.5.55.241130
- 猫头鹰文件 13.2.7
- 欧路词典 10.0.0
- 轻羽写作 1.85.7
- 七猫免费小说 7.63
- 时间日志 1.7.4
- 资源大师 1.6.3
- 多邻国 6.11.4
- 微信 8.0.55
- 迅龙视频 更新为 小草视频
- 蓝狐视频 3.6.1
- 油条视频 3.6.0
- 日历记加班 4.5.4
- 特种作业宝典 3.9.8
- 我要做计划 5.1.0
- 醒图 11.4.0

--- --- ---

天天开心！

by：只有风知道~