新增：
- 录风者 v1.5.54.241105

优化：
- 变更用户协议
- 优化模块激活时的逻辑

修复：
- 部分已知问题

适配：
- 奇妙应用 1.2.7
- 50度灰 6.1.0
- Adobe Scan 24.12.04-google-dynamic
- B612咔叽 13.5.5
- inBox笔记 1.7.88
- MOJi辞書 8.7.1
- Niagara Launcher 1.12.14
- Rain Viewer 6.0.2
- ShortX 1.0.0-rc2-275-82a5c40-main-prc
- Slidebox 3.12
- XPlayer - Video Player 2.4.3.3
- 薄荷记账 10.8.1
- 贝利自动点击器 2.8.9
- 倒数日 1.24.0
- 多邻国 6.9.5
- 浩克下载 1.8.3
- 种子磁力下载器 1.5.4
- 今日水印相机 v3.0.190.6
- 猫头鹰文件 13.2.6
- 美图秀秀 10.25.5
- 幕布 2.50.1
- 欧路词典 9.8.9
- 七猫免费小说 7.62
- 轻羽写作 1.85.5
- 扫描全能王 6.76.0.24111600000
- 时间日志 1.7.2
- 瞬译 v6.9.30905
- 网梭 3.5.0
- 微分身多开 13.1.8.0
- 我要做计划 5.0.2
- 醒图 11.3.0
- 知拾笔记 4.6.7
- Fake Location 1.3.5 BETA 1597
- 小星记账 3.4.6
- Nekogram 11.5.3
- 新大师兄影视 3.3.8
- FilterBox（通知滤盒-Play） 3.3.8
- QQ音乐 13.12.0.8
- 黃品匯 4.7.0
- Nullgram v11.4.2-e59b839
- Telegraph T11.4.2 - P11.15.0
- 建工计算器 4.00.33
- 懒人驾考 2.12.10
- 乐秀 10.2.5.1
- 排班助手 3.9.4
- 微信 8.0.54
- 毒舌加速器 1.0.7
- 123云盘 2.4.9
- 词根单词 2.2.10

其他：
- 去除 AfuseKt

--- --- ---

天天开心！

by：只有风知道~