新增：
- 爱其意 1.2.1
- NFC Tool
- 钱迹 4.1.2
- 365日历 7.8.1
- 拓展「MT论坛自动签到」
- 二维码生成器（Play） 1.02.45.0113
- 条形码大师（Play） 1.02.39.0106
- MyRadio（Play）
- 发票制作器（Play） 1.02.18.0807

优化：
- 拓展「自定义游戏加速器白名单」
- 游戏加速器白名单增加一些预设包名
- 调整部分UI
- 优化稳定性
- 优化数据读取，现在设置不需要重启模块，只需要重启被Hook的App
- 更多细节优化
- 模块未激活时支持查看适配列表，但是不再支持打开设置页面

适配：
- Adobe Scan 25.01.07-google-dynamic
- FlowMark 1.1.5
- MOJi辞書 8.11.3
- Rain Viewer 6.3
- Slidebox 3.14
- XRecorder 2.4.0.2
- inBox笔记 1.8.100
- ShortX 1.0.0-rc2-320-d1b6d44-main-prc
- Thanox 5.2.7-prc
- Fake Location 1.3.5 BETA 1599
- HookUI 2.0-m
- Nekogram 11.5.3S
- Niagara Launcher 1.13.2
- 酷安 14.6.0
- 多邻国 6.12.4
- 今日水印相机 v3.0.205.4
- 可可影视 3.3.2
- 网飞猫 3.3.2
- 开发助手 8.4.0-gp
- 懒人驾考 2.13.2
- 美图秀秀 11.1.0
- 七猫免费小说 7.65
- 轻羽写作 1.86.0
- 鲨鱼记账 5.17.2
- 特种作业宝典 4.0.0
- 我要做计划 5.3.0
- 知拾笔记 4.7.7
- 薄荷记账 11.0.9
- 幕布 2.51.1
- 欧路词典 10.0.1
- 醒图 11.5.0
- 迅雷 8.26.0.9582
- 一刻日记 2.0.5
- 佐糖 2.0.1

其他：
- 去除 存储空间隔离
- 去除 分身有力
- 去除 喵次元
- 去除 MioMio
- 去除 小星记账

--- --- ---

天天开心！

by：只有风知道~