新增：
- 钉钉 平板模式
- KineMaster 7.5.17.34152.GP
- Lovekey
- 截屏大师 1.8.0.27
- 扫描计数王
- 企业微信 平板模式
- 锤子便签
- Multi App 2.2.8
- 考霸刷题宝
- 糖豆
- USB摄像头 3.1.0
- 星芽免费短剧
- 「拓展」禁用加速度传感器
- 「拓展」禁止剪切板读取写入
- 「拓展」启动被Hook的应用时，显示Toast提示
- 「拓展」- 增加一些一般性的Root、Xposed、虚拟机过检测

优化：
- 「拓展」自定义设置应用，仅针对单独应用生效，不再全局生效
- 「拓展」调整 隐藏Root、Xposed 为默认关闭
- 「拓展」支持仅查看已配置的应用
- 「拓展」支持保存用户上次退出时的过滤配置
- 「拓展」UI显示优化、加载逻辑优化
- 「拓展」添加 解除截屏录屏限制 开关
- 「拓展」增强VPN过检测逻辑并增加开关
- 酷安 Hook逻辑
- 微信 平板模式Hook逻辑
- 将 外部存储设备 添加为适配应用
- 「适配软件」重构适配软件界面
- 「适配软件」优化加载逻辑
- 「适配软件」切换不同语言后字体颜色保持一致
- 优化设备型号显示逻辑
- 优化部分旧设备卡顿，提升流畅度

修复：
- 「拓展」语言为English时过滤弹窗显示异常的问题
- 「拓展」搜索功能失效问题
- 微信 Hook逻辑 修复与其它模块冲突的问题
- 无界趣连 一些问题修复（感谢Tauoftv）
- 修复部分过检测功能默认开启时导致的设备异常的问题

适配：
- 123云盘 2.5.1
- 99手游加速器 2.0.0
- ShortX 1.0.0-rc2-326-a0f409c-main-prc
- Battery Guru 2.3.15
- Lightroom 10.2.0
- QQ音乐 14.1.1.8
- XPlayer - Video Player 2.4.4.2
- Adobe Scan 25.02.12-google-dynamic
- B612咔叽 14.0.15
- CamScanner 6.82.0.2502180000
- FlowMark 1.2.1
- inBox笔记 1.8.402
- Instant Translate v6.9.30908
- Niagara Launcher 1.13.5
- XRecorder 2.4.0.3
- Nekogram 11.7.0
- Telegraph T11.5.3 - P11.16.3
- Oto Music 4.0.7
- Nullgram v11.7.0-df9414f
- Clone App 3.2.1
- Fing 12.9.0
- Slidebox 3.15
- 萌圈 1.0.1.1（com.movie.hhdfly.p4）
- 薄荷记账 11.3.2
- 多邻国 6.18.3
- 浩克下载 1.8.7
- 今日水印相机 v3.0.214.4
- 乐秀 10.3.0.0
- 美图秀秀 11.3.0
- 排班助手 3.9.6
- 日历记加班 4.5.6
- 鲨鱼记账 5.19.2
- 搜图神器 5.2.3
- 迅雷 8.28.0.9663
- 种子磁力下载器 1.5.6
- 冰箱 3.25.6 G
- 特狗APP 3.2.1
- 幕布 2.52.0
- 欧路词典 10.0.5
- 七猫免费小说 7.66.5
- 轻羽写作 1.89.1
- 时间日志 1.7.7
- 我要做计划 5.3.1
- 醒图 11.7.0
- 知拾笔记 4.7.9
- 整点视频 更新为 星星视频
- 小草视频 更新为 蓝天视频
- 网飞猫 3.3.3
- 可可影视 3.3.3
- 奇妙应用 1.2.8
- 黃品匯 5.0.0
- 懒人驾考 2.13.3
- 录风者 v1.5.57.250118
- 二维码生成器 1.02.47.0121
- 开发助手 8.4.1-ng
- 特种作业宝典 4.0.1
- 通知滤盒 3.3.10
- 微信 8.0.56

其他：
- 去除 蜗牛视频
- 去除 蓝猫视频
- 去除 良人剧场
- 去除 小米音乐
- 去除 NyaFun