v5.0.1-release-fix：
修复 Android 13 以下拓展功能闪退的问题

5.0.1-release
新增：
- 文件闪传
- 快压缩
- 外语翻译官
- 日记云笔记
-「拓展」禁用无障碍服务检测
-「拓展」禁用USB调试检测

优化：
-「拓展」Toast 显示
-「拓展」大幅优化应用列表加载速度
-「拓展」优化部分描述
-「拓展」添加 MT论坛签到 开关
-「拓展」MT论坛签到 支持启动被Hook的应用自动执行签到
-「拓展」添加 游戏加速器白名单 开关
-「拓展」所有开关默认为关闭
-「拓展」将隐藏Root与隐藏Xposed合并为一个开关

修复：
- 加速器白名单自定义包名不生效的问题

适配：
- 99手游加速器 2.0.4
- 宇宙工具箱 2.8.1
- 神奇工具 2.4.9
- Fing 12.9.1
- FlowMark 1.2.3
- inBox笔记 1.8.406
- MOJi辞書 8.13.0
- Niagara Launcher 1.13.7
- Telegraph T11.7.0 - P11.17.2
- 乐播视频 3.7.2（com.vspace.puzzle）
- 油条视频 更新为 抢先视频
- 汤头条 9.2.0
- Thanox 5.2.8-prc
- 多邻国 6.19.2
- 今日水印相机 v3.0.218.4
- 乐秀 10.3.0.3
- 录风者 v2.0.1.250220
- 七猫免费小说 7.67
- 鲨鱼记账 5.19.5
- 通知滤盒 3.4.0
- 元气壁纸 1.8.7
- 飞鸟新版

其他：
- 去除 虾皮视频
- 去除 蓝狐视频

--- --- ---

天天开心！

by：只有风知道~