新增：
- 取证拍拍
- MacroDroid
- 奇妙扫描
- 奇妙工具箱
- 爱扫描
- 「拓展」随机设备ID
- 「拓展」支持配置导入导出
- 「拓展」弹窗拦截
- 「拓展」禁止读取联系人
- 「拓展」在首页显示拓展功能数量

优化：
- 网易云音乐 去除新版Hook检测
- 优化日志输出
- 清理无用的字符串、图标资源
- 部分UI优化同步
- 菜鸟 Hook逻辑（解决部分可能导致的问题）
- OPPO主题商店 Hook逻辑
- 「拓展」优化拓展功能弹窗滚动体验
- 「拓展」应用列表支持下拉刷新
- 「拓展」优化逻辑，提高Hook性能
- 「拓展」隐藏Root添加更多路径

修复：
- 模块假激活问题

适配：
- Clone App 3.2.3
- FlowMark 1.2.8
- Lightroom 10.2.1
- MOJi辞書 8.14.2
- XPlayer - Video Player 2.4.5
- KineMaster 7.5.18.34154.GP
- Nekogram 11.8.2
- 123云盘 2.5.3
- 多邻国 6.21.3
- 今日水印相机 v3.0.220.6
- 懒人驾考 2.13.5
- 幕布 2.54.0
- 七猫免费小说 7.68
- 番茄免费小说 6.6.3.32
- 红果免费短剧 6.6.3.32
- 开练 6.0.1
- QQ音乐 14.2.0.8
- 二维码生成器 1.02.48.0224
- 美图秀秀 11.5.0
- 欧路词典 10.1.1
- 轻羽写作 1.91.0
- 扫描全能王 6.83.0.2503030000
- 鲨鱼记账 5.21.0
- 瞬译 v6.9.30923
- 条形码大师 1.02.43.0303
- 微分身多开 13.2.1.0
- 醒图 11.8.0
- 迅雷 8.29.0.9683
- 冰箱 3.25.7 G
- 长风视频 更新为 呱呱视频
- 黃品匯 5.1.0
- 可可影视 3.3.4
- 网飞猫 3.3.4