### 支持版本：
MIUI 13.0(130) / 13.1(130) / 13.2(130) / 14.0(140)
HyperOS 1.0(816/818)
Android 13(T, 33) / 14(U, 34)

### 更新日志：
模块：
1. 新增 系统框架-禁用持久性检查; (@HChenX)
2. 新增 系统框架-其他-引导式访问-固定时完全隐藏状态栏; (@nxiibjz)
3. 新增 系统框架-其他-引导式访问 允许通过不同区域进入引导式访问来决定是否跳转锁屏; (#553, @nxiibjz)
4. 新增 系统框架-其他-禁止显示剪贴板粘贴 Toast; (@HChenX)
5. 新增 系统框架-其他-允许冻结受保护的应用; (@Sevtinge)
6. 新增 系统框架-其他-限制链豁免; (@HChenX)
7. 新增 系统框架-显示-强制启用高级材质; (@HChenX)
8. 新增 系统框架-显示-Toast 高级材质; (@HChenX)
9. 新增 系统框架-显示-允许使用第三方主题; (@Sevtinge)
10. 新增 系统界面-通知与控制中心-卡片磁贴自定义; (@Fan095, @Sevtinge)
11. 新增 系统界面-通知与控制中心-已启用磁贴颜色自定义/已启用卡片磁贴颜色自定义; (@HChenX)
12. 新增 系统界面-通知与控制中心-隐藏编辑按钮; (@Sevtinge)
13. 新增 系统界面-锁屏-禁止显示 "已通过蓝牙设备解锁" Toast; (@Sevtinge)
14. 新增 系统界面-其他-禁用 Pad 快捷窗口按钮; (#539, @lingqiqi5211)
15. 新增 系统界面-其他-原生关机菜单; (#661, @xing0meng)
16. 新增 设置-应用布局优化; (#584, @HChenX)
17. 新增 设置-允许管理所有应用的语言; (@Sevtinge)
18. 新增 设置-禁用开启安装未知应用时的校验; (@Sevtinge)
19. 新增 相机-使用相机时使屏幕亮度最大; (@Sevtinge)
20. 新增 安全服务-其他-禁止妙享省电; (@HChenX, @Sevtinge)
21. 新增 安全服务-其他-禁止自启模糊预览图; (@HChenX)
22. 新增 系统桌面-抽屉-抽屉模糊高级材质; (@HChenX)
23. 新增 系统桌面-图标与标题-应用模糊; (@Sevtinge, @lingqiqi5211)
24. 新增 系统桌面-最近任务-最近任务视图不隐藏桌面; (@Sevtinge)
25. 新增 HTML 查看器-禁用云控; (@Sevtinge)
26. 新增 权限管理服务-禁止自动关闭自启动; (@HChenX)
27. 新增 通话管理-允许直接拨打呼叫转移 MMI 码; (#677, @qdsp6sw)
28. 新增 系统服务组件-禁用游戏中心广告; (@Sevtinge)
29. 新增 小爱翻译-解锁多语言在线字幕; (@PedroZ)
30. 新增 音质音效-耳机状态自动切换原声; (@HChenX)
31. 新增 万能遥控-禁用推广; (@Sevtinge)
32. 优化 系统框架-音量-移除高音量安全限制; (@HChenX)
33. 优化 系统框架-其他-引导式访问 移除 HyperOS for Pad 的快捷窗口按钮; (@nxiibjz)
34. 优化 应用商店-机型伪装 机型信息; (@Sevtinge)
35. 优化 系统界面-通知与控制中心-补全磁贴列表 显示更多磁贴内容; (#516, @hrsthrt74)
36. 优化 系统界面-状态栏-时钟指示器 通知中心小时钟可调边距; (@lingqiqi5211)
37. 优化 系统界面-状态栏-时钟指示器 不再修改横屏通知中心时钟; (@lingqiqi5211)
38. 优化 系统界面-通知与控制中心-运营商名称自定义 允许使用设备名称; (@Sevtinge)
39. 优化 系统界面-其他-显示声音百分比/显示声音百分比 允许使用高级材质; (@HChenX, @Sevtinge)
40. 优化 系统桌面-图标与标题-自定义动画曲线 允许的调节范围; (@Sevtinge)
41. 优化 系统桌面-底栏-添加 Dock 栏背景 允许自定义背景颜色; (@Sevtinge)
42. 优化 安全服务-全局侧边栏-全局侧边栏自定义 支持高级材质; (@HChenX)
43. 优化 安全服务-省电与电池-显示具体电池健康度 hook 逻辑; (#586, @Horange321)
44. 修复 系统框架-显示-允许所有 APP 使用深色模式 导致的 Font Loader 崩溃; (@Sevtinge)
45. 修复 系统框架-其他-引导式访问 导致的系统界面崩溃; (@HChenX)
46. 修复 系统框架-其他-引导式访问 退出时可能出现的底部手势失效; (#536, @nxiibjz)
47. 修复 系统框架-其他-引导式访问 退出时可能出现的锁屏不生效; (#544, @nxiibjz)
48. 修复 系统框架-其他-引导式访问 禁止呼出侧边栏异常; (@nxiibjz)
49. 修复 系统界面-通知与控制中心-禁止折叠为历史通知 失效; (@Sevtinge)
50. 修复 系统界面-通知与控制中心-运营商名称自定义 隐藏分隔线时部分字符显示错误; (@Sevtinge)
51. 修复 系统界面-锁屏-锁屏时隐藏状态栏 在 Android 14 失效; (#509, @lingqiqi5211)
52. 修复 系统桌面-图标与标题-图标背景色-使用 Monet 取色 导致的系统桌面崩溃; (@Sevtinge)
53. 修复 系统桌面-布局-底部边距 失效; (#582, @xing0meng)
54. 修复 息屏与锁屏编辑-解锁息屏显示时长限制 失效; (@HChenX)
55. 修复 相册-解除隐私水印字数限制 失效; (@HChenX)
56. 修复 短信-禁用推广 失效; (@Sevtinge)

应用：
57. 新增 主动安全模式; (@HChenX)
58. 新增 生日快乐, HyperCeiler; (@Sevtinge)
59. 新增 DexKit 缓存; (@HChenX, @Sevtinge)
60. 优化 底层架构; (@FurryRbl, @HChenX, @lingqiqi5211)
61. 优化 使用 LSParanoid 以确保包体安全; (@lightsummer233, @Sevtinge)
62. 优化 ResHook; (@HChenX)
63. 优化 项目结构; (@lingqiqi5211)
64. 优化 设置图标样式; (#561, @weigui404)
65. 优化 非官方 ROM 检测; (@Sevtinge)
66. 优化 签名校验; (@Sevtinge)
67. 优化 安全服务 子页面; (@Fan095)
68. 修复 获取 IS_TABLET 失败导致的 Zygote 崩溃; (@Sevtinge)
69. 修复 XmlTool 导致的 Zygote 崩溃; (@Sevtinge)
70. 修复 ShrinkResources 导致的问题; (@Sevtinge)

### 注意事项：
1. 出现任何问题**请至少将日志等级设置为 Warn 后携带日志及必要信息提交至 GitHub issue**。

**Copyright © 2023-2024 Re.chronoRain & Sevtinge & HyperCeiler Contributions**