**新年快乐！**

### 支持版本：
MIUI 13.0(130) / 13.1(130) / 13.2(130) / 14.0(140)
HyperOS 1.0 / 2.0
Android 13(T, 33) / 14(U, 34) / Android 15(V, 35)

**部分功能暂不支持 HyperOS 1.1**

### 更新日志：
模块：
新增 系统框架-包管理服务-禁用隔离应用检查；(@Sevtinge)
新增 系统框架-包管理服务-允许安装系统应用；(@Sevtinge)
新增 系统界面-锁屏-解除通知限制；(@Nep-Timeline, #1030)
新增 系统界面-状态栏-焦点歌词；(@lingqiqi5211)
新增 系统界面-通知与控制中心-优化焦点通知背景混色；(@Sevtinge)
新增 系统界面-通知与控制中心-通知与控制中心头部渐变模糊；(@Sevtinge)
新增 系统界面-通知与控制中心-移除通知数量限制；(@Sevtinge)
新增 系统界面-通知与控制中心-亮度值显示；(@Sevtinge)
新增 系统界面-通知与控制中心-音量值显示；(@Sevtinge)
修复 系统界面-通知与控制中心-磁贴-雪豹模式；(@Sevtinge)
新增 系统界面-其他-扩展计时器；(@Sevtinge)
新增 系统界面-其他-将 statusbar_gestures.dat 移动到 MIUI 目录；(@Adlyq, #944, #945)
新增 系统界面-其他-解除高级材质模糊限制；(@lingqiqi5211)
新增 系统桌面-布局-指示器；(@xzakota, #952)
新增 系统桌面-布局-文件夹-标题位置；(@xzakota, #975)
新增 系统桌面-图标与标题-通知角标颜色自定义；(@Sevtinge)
新增 系统桌面-图标与标题-图标大小；(@Sevtinge, @Adlyq, #995)
新增 系统桌面-最近任务-隐藏后台卡片；(@Voemp, #955)
新增 系统桌面-其他-优化应用启动延迟；(@nakixii, @Sevtinge)
新增 安全服务-其他-移除 SIM 卡安全保护验证成功的弹窗; (@DeepChirp, #889)
新增 安全服务-其他-精简手机管家首页：(@xzakota, #916)
新增 安全服务-其他-禁用环境检查；(@Sevtinge)
新增 系统设置-显示更多 VPN 类型；(@Sevtinge)
新增 系统设置-解锁小米澎湃 AI 入口；(@zjw2017, #987)
新增 电话服务-解锁通话辅助；(@Sevtinge)
新增 下载管理-总是显示完整下载链接；(@frank-782, #872)
新增 应用商店-禁用开启推送弹窗；(@Voemp, #1056)
新增 短信-禁止识别为新设备；(@Sevtinge)
新增 录音机-禁用水印；(@Sevtinge)
新增 笔记-禁用水印；(@Sevtinge)
新增 小米相册编辑-解锁 AIGC；(@Sevtinge)
新增 小米互传-禁用分享文件时自动开启定位服务；(@lingqiqi5211)
新增 LPA-自定义 IMEI；(@Sevtinge)
新增 系统安全组件-禁用环境检查；(@Sevtinge)
新增 音质音效-断开耳机强制打开沉浸声；(@Voemp, #967)
新增 其他-添加清空剪贴板按钮；(@Adlyq, #974)
修复 系统框架-包管理服务 在 Android 15 异常；(@lingqiqi5211)
修复 系统框架-小窗-强制允许小窗；(@Sevtinge)
修复 系统框架-其他-允许管理所有通知；(@lingqiqi5211, @Sevtinge)
修复 系统框架-其他-旋转建议；(@Sevtinge)
修复 系统框架-其他-使用原生安装器；(@Sevtinge)
修复 系统框架-其他-允许截屏；(@lingqiqi5211, @Sevtinge)
修复 系统界面-锁屏-禁止显示 "已通过蓝牙解锁" Toast；(@Voemp, #937)
修复 系统界面-锁屏-隐藏勿扰模式通知；(@Voemp, #937)
修复 系统界面-锁屏-隐藏屏幕底部解锁提示；(@lingqiqi5211)
修复 系统界面-状态栏-图标-移动网络类型图标 在 Android 15 异常；(@lingqiqi5211, @xzakota, #1014)
修复 系统界面-状态栏-图标-双排移动网络图标 在 Android 15 异常；(@lingqiqi5211, @Sevtinge, @xzakota, #997)
修复 系统界面-状态栏-图标-通知图标最大数量 在 Android 15 异常；(@Sevtinge, @Voemp, #943)
修复 系统界面-状态栏-图标-隐藏 VoWiFi 图标 在 Android 15 异常；(@lingqiqi5211)
修复 系统界面-状态栏-图标-隐藏电池图标 在 Android 15 异常；(@lingqiqi5211)
修复 系统界面-状态栏-图标-电池指示器 在 Android 15 异常；(@lingqiqi5211)
修复 系统界面-状态栏-图标-交换 WIFI 与移动网络 在 HyperOS 2 异常；(@NextAlone, #931)
修复 系统界面-状态栏-时钟指示器 在 Android 15 异常；(@lingqiqi5211)
修复 系统界面-通知与控制中心-禁止折叠为历史通知；(@Sevtinge)
修复 系统界面-通知与控制中心-隐藏网络监控提示；(@Sevtinge)
修复 系统界面-通知与控制中心-媒体通知卡片-优化音乐面板背景混色效果 在 Android 15 异常；(@lingqiqi5211, @Sevtinge)
修复 系统界面-通知与控制中心-媒体通知卡片-解除自定义动作应用限制 在 Android 15 异常；(@Sevtinge)
修复 系统界面-通知与控制中心-更多应用通知栏下拉打开小窗 在 Android 15 异常；(@Sevtinge)
修复 系统界面-通知与控制中心-磁贴-5G 网络开关；(@xzakota, #982)
修复 系统界面-通知与控制中心-磁贴-GMS 开关；(@lingqiqi5211)
修复 系统界面-通知与控制中心-磁贴-阳光模式；(@lingqiqi5211, @Sevtinge)
修复 系统界面-通知与控制中心-磁贴-手电筒亮度控制 在 HyperOS 2 异常；(@lingqiqi5211)
修复 系统界面-通知与控制中心-磁贴-圆角矩形磁贴 在 Android 15 异常；(@YunZiA, @Sevtinge)
修复 系统界面-通知与控制中心-磁贴-卡片磁贴自定义 VoWiFi 磁贴失控；(@Sevtinge)
修复 系统界面-通知与控制中心-磁贴-已启用磁贴颜色自定义；(@YunZiA, @Sevtinge)
修复 系统界面-通知与控制中心-磁贴-已启用卡片磁贴颜色自定义；(@YunZiA, @Sevtinge)
修复 系统界面-其他-隐藏快捷窗口按钮；(@Voemp, #938)
修复 系统界面-其他-显示声音百分比 在 HyperOS 2 异常；(@lingqiqi5211)
修复 系统界面-其他-显示亮度百分比 在 HyperOS 2 异常；(@lingqiqi5211)
修复 系统界面-其他-禁用快捷窗口按钮 在 HyperOS 2 异常；(@lingqiqi5211)
修复 系统界面-其他-禁用无极缩放手势 在 HyperOS 2 异常；(@lingqiqi5211)
修复 系统界面-其他-隐藏小窗手势提示线 在 HyperOS 2 异常；(@lingqiqi5211)
修复 系统界面-其他-解锁超大音量 在 HyperOS 2 异常；(@lingqiqi5211)
修复 系统界面-其他-禁用通知白名单 在 HyperOS 2 异常；(@hamjin)
修复 系统界面 IconsFromSystemManager 在 Android 15 异常；(@Sevtinge)
修复 系统界面 PluginLoader 在 Android 15 异常；(@lingqiqi5211, @Sevtinge)
修复 系统桌面-手势与导航-切换上一个应用 快速切换上一个应用导致无法操作应用的问题；(@HChenX)
修复 系统桌面-图标与标题-文本大小；(@xzakota, @Adlyq, #980, #984)
修复 系统桌面-布局-解锁布局 在 HyperOS 2 异常；(@xzakota, @Sevtinge, #946, #952)
修复 系统桌面-布局-文件夹；(@xzakota, #971, #975)
修复 系统桌面-文件夹-真九宫格；(@xzakota, #980)
修复 安全服务 在 HyperOS 2 的 hook 问题；(@Sevtinge)
修复 安全服务-应用管理-应用打开链接管理；(@chsbuffer, @lingqiqi5211, @Sevtinge)
修复 安全服务-应用管理-应用状态控制；(@lingqiqi5211, @Sevtinge, @chsbuffer)
修复 安全服务-省电与电池-显示电池温度 在 HyperOS 2 异常；(@lingqiqi5211)
修复 安全服务-省电与电池-解锁极速无线充电模式；(@lingqiqi5211)
修复 安全服务-其他-禁用体验优化；(@Voemp, @Sevtinge, #947)
修复 安全服务-其他-解锁智能调节补光灯亮度；(@lingqiqi5211)
修复 安全服务-其他-解锁视频通话美颜；(@lingqiqi5211)
修复 系统设置-解锁控制中心样式；(@Sevtinge)
修复 相机-使用相机时使屏幕亮度最大；(@Sevtinge)
修复 短信-禁用诈骗风险提示；(@Sevtinge)
修复 短信-禁用境外短信风险提示；(@Sevtinge)
修复 小米互传-禁用自动关闭小米互传；(@Sevtinge)
修复 互联互通服务-阻止生成乐播投屏相关文件；(@Adlyq, #951)
修复 互联互通服务-解锁 Xiaomi HyperMind；(@lingqiqi5211)
修复 截屏-移除最小裁切图片限制；(@lingqiqi5211)
修复 小米相册编辑-移除最小裁切图片限制；(@lingqiqi5211)
修复 超级小爱-禁用对话界面水印；(@Sevtinge)
修复 应用商店-强制应用安全检测为优秀；(@Voemp, #1075)
修复 音质音效-耳机状态自动切换原声；(@Voemp, #941)
修复 其他-解除常用语剪贴板条数和数量限制；(@Sevtinge)
修复 其他-解除剪贴板数量；(@HChenX)
优化 系统框架-小窗-跳转应用使用小窗打开 禁止在截屏分享页面使用小窗；(@SpaceVector, #958)
优化 系统界面-通知与控制中心-显示天气；(@NextAlone, @lingqiqi5211, @xzakota, #933, @1009)
优化 系统界面-通知与控制中心-运营商名称自定义；(@Sevtinge)
优化 系统桌面-底栏-解锁底栏图标数量限制；(@xzakota, #959)
优化 系统桌面-底栏-添加 Dock 栏背景 添加动画；(@xzakota, #1024)
优化 应用商店-机型伪装 机型列表；(@Sevtinge, @hamjin)

应用：
新增 帮助；(@Sevtinge)
新增 应用选择器顶部搜索栏；(@Voemp, #961)
修复 主动安全模式；(@Sevtinge, @Fan095)
修复 下载管理与下载管理服务作用域混淆；(@Sevtinge)
修复 miuistub Java 版本异常；(@hamjin, #921)
修复 ResTool 使用过多的 Context 空间；(@Sevtinge)
修复 桌面图标 闪退；(@Fan095)
修复 开发者选项-调试信息 错误的页面布局；(@Sevtinge)
优化 底层 hook 逻辑；(@HChenX, @hamjin, @lingqiqi5211, @Sevtinge, @qdsp6sw, #919, #923, #1064)
优化 Miuix；(@Fan095, @Sevtinge, @lightsummer233)
优化 搜索结果；(@Fan095)
优化 不再显示不在已勾选作用域内的应用功能；(@Sevtinge)
优化 DexKit；(@HChenX, @lingqiqi5211)
优化 Logger Live 弹窗载入机制；(@Sevtinge)
优化 入口加载；(@lingqiqi5211)
优化 安全模式载入时间；(@Sevtinge)
优化 应用选择器已选应用置顶；(@Voemp, #961)
优化 头部提示显示逻辑；(@Sevtinge)
优化 签名校验；(@Sevtinge)
优化 图标和应用名称实时获取；(@Sevtinge)
优化 语言支持新增阿拉伯语与波兰语；(@lingqiqi5211, @Sevtinge)
优化 混淆规则；(@lingqiqi5211, @Sevtinge, @hamjin, @Nep-Timeline, #922, #968)
优化 文本描述；(@lingqiqi5211, @Sevtinge, @igormiguell, #871, #879)
优化 页面布局；(@lingqiqi5211, @Sevtinge, @DeepChirp, @lightsummer233, @Fan095, @LiuBodong, @Voemp, #871, #879, #937)

### 注意事项：
1. 出现任何问题**请至少将日志等级设置为 Warn 后携带日志及必要信息提交至 GitHub issue**。

**Copyright © 2023-2025 Re.chronoRain & Sevtinge & HyperCeiler Contributions**