**Changelog**
- Minor bug fixes

By default, this module enables the chat head feature.
In order to change it to bubble,
-> Open Messenger app and go to its setting page.
-> Click on the toggle <picture><img src="https://user-images.githubusercontent.com/66206913/196722700-48762c5e-dc9c-45e5-b7ae-f04df727a56f.png" height="12"/></picture> icon from the top-right corner.
-> Choose bubble option from the pop-up dialog.
[If you want to hide the toggle icon, long press on it and remove.]

<picture><img src="https://user-images.githubusercontent.com/66206913/196719803-522ebb84-40d7-46d3-bf85-f7a80f406e62.png" width=400/></picture>
------------------------------

[Solution for Android 12 freezing issue] ✔
-> Install `Termux` app and run this command:
```
su -c settings put global block_untrusted_touches 0
```
[uninstall termux again if you don't need it]
Source code: https://github.com/NeonOrbit/ChatHeadEnabler