## 新增

+ **美册视频制作** 解锁至尊永久会员 全版本通杀
+ **AppShare** 自动签到/移除开屏广告 全版本通杀
+ **瞬译** 解锁高级版 全版本通杀
+ **墨迹天气** 解锁终身会员 全版本通杀
+ **ES文件浏览器** 解锁会员 全版本通杀
+ **虚拟大师** 解锁订阅 全版本通杀
+ **滴答清单** 解锁会员 全版本通杀
+ **WPS Office** 解锁Pro 全版本通杀(Play版)
+ **锤子便签** 去广告(ai不可用 为服务器功能) 全版本通杀
+ **岸听音乐** 解锁会员 全版本通杀
+ **七猫免费小说** 解锁会员/去广告 全版本通杀
+ **爱笔思画X** 解锁高级会员 全版本通杀
+ **ShortX** 解锁高级版 全版本通杀

## 拓展

+ **去除VPN检测**
+ **网易游戏** Android强制登录IOS
+ **replaceSu+** 自定义su指令
+ **快手** 解析视频/图集 全版本通杀(分享>复制链接>解析)
+ **快手极速版** 解析视频/图集 全版本通杀(分享>复制链接>解析)

## 修复

+ **菜鸟** 主页滑动包裹列表闪退
+ **快连VPN** 每次进入主页都弹出toast