## 新增

+ **番茄免费小说** 解锁会员 去广告 全版本通杀
+ **Thanox** 解锁高级版 全版本通杀
+ **修改水印相机** 解锁永久会员/精简布局 全版本通杀
+ **QQ音乐小米版** 无限免费畅听
+ **UniDreamAI** 免登录/解锁会员/无限积分/去除NSFW检测/去除部分水印 全版本通杀
+ **AI Art Generator** 无限生成次数/解锁会员 全版本通杀
+ **菜鸟** 去除开屏广告/精简广告布局 全版本通杀
+ **格式工厂** 解锁永久会员(需要登录并重启软件) 全版本通杀
+ **扫描全能王** 解锁至尊会员 全版本通杀
+ **搜图神器** 解锁永久会员 全版本通杀
+ **Xmind** 解锁订阅 全版本通杀
+ **轻图** 解锁PRO 全版本通杀
+ **Niagara Launcher** 解锁PRO 全版本通杀
+ **鲨鱼记账** 解锁所有会员 全版本通杀
+ **快连 VPN** 无限重置时长(清数据随机id) 全版本通杀
+ **汽水音乐** 去除开屏广告 全版本通杀
+ **番茄畅听** 解锁会员/去广告 全版本通杀
+ **醒图** 解锁会员功能 全版本通杀
+ **一木记账** 解锁永久会员 全版本通杀
+ **彩云天气** 解锁SVIP(需要重新登录已注册过账号) 全版本通杀
+ **奇妙应用** 自动签到/去广告/解锁会员/自定义用户信息 全版本通杀
+ **Fotor** 解锁PRO+ 全版本通杀
+ **Fake Location** 解锁本地会员 全版本通杀
+ **99手游加速器** 解锁会员/过实名验证 全版本通杀
+ **Flyy** 解锁高级版 全版本通杀
+ **快影** 解锁会员 全版本通杀

## 优化

+ **启动页不再采用倒计时**
+ **主页不再隐藏状态栏**
+ **默认背景图改为纯白**
+ **所有图标更换矢量图**
+ **空白处右滑可调出侧栏**
+ **侧栏添加二次元元素**
+ **侧栏隐藏状态栏以及导航栏**
+ **侧栏左下角显示当前编译版本**
+ **侧栏打开时按下返回键优先关闭侧栏**
+ **侧栏更新日志弹窗优化**
+ **支持日间/夜间模式**
+ **主页支持搜索适配的应用/拓展功能**
+ **支持设置内自定义语言/主题**
+ **启动模块自动检查并下载Github上的最新版**
+ **拓展功能支持动态添加作用域(LSPosed协同配置)**

## 调整

+ **使用API100(libxposed)进行开发重构**
+ **兼容API89(仅限制使用破解功能)**
