### 新增

+ **小白学习打印** 解锁永久会员 全版本通杀
+ **一叶日历** 解锁高级版 全版本通杀
+ **芒果字幕翻译** 解锁会员/无限翻译时长 全版本通杀
+ **MACsposed** 解锁永久订阅 全版本通杀
+ **扫描计数王** 解锁永久会员 全版本通杀
+ **Instant Mail** 解锁订阅 全版本通杀
+ **书法字典大全** 解锁会员 全版本通杀
+ **以观书法** 解锁本地会员(部分服务器功能不可用) 全版本通杀
+ **Folder Widget** 解锁高级版 全版本通杀
+ **美图秀秀** 解锁会员/去除广告 全版本通杀
+ **123云盘** 去除广告 全版本通杀
+ **色采** 解锁PRO 全版本通杀
+ **宇宙工具箱** 解锁终身会员 全版本通杀
+ **下载工具箱** 解锁终身会员 全版本通杀
+ **AppSales** 解锁高级版 全版本通杀
+ **剪映** 解锁本地会员 理论支持v12.1以下(需要自测)
+ **KSWEB** 解锁许可 全版本通杀
+ **取证拍拍** 解锁永久会员 全版本通杀
+ **KaDa阅读** 解锁会员功能 全版本通杀
+ **VMOS Pro** 解锁永久会员 全版本通杀

### 拓展

+ **加速器代理白名单** 使加速器可以代理任何APP(部分应用无效 需自测)

### 修复

+ **Niagara Launcher** v1.13.0+ 无法自适配

### 优化

+ **尝试延长 Wait LSPosed Service(500->1000) 解决部分用户闪退的问题**